<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Your Company Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3F5F6;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
            max-width: 800px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%;
            padding: 15px;;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;   
        }

        button {
            background-color: #0F6CBF;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;     
            font-size: 20px;       
        }

        button:hover {
            background-color: #0C589C;
        }

        .company-logo {
            max-width: 100%;
            width: 250px;
            height: 250px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;  
        }

        .login-container {
            text-align: left;            
        } 
  

    </style>
</head>


<body>
    <div class="login-container">
        <img src="{{url_for('static', filename='logo.png')}}" alt="Company Logo" class="company-logo">
        <!-- <h2>Login</h2> -->
        <form action="/login" method="post">
            <!--<label for="username">Username:</label> -->
            <input type="text" id="username" name="username" required class="text-box">

            <!--<label for="password">Password:</label> -->
            <input type="password" id="password" name="password" required>            
            
            <button type="submit">Log in</button>
        </form>
    </div>
</body>

</html>
